
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeXV4enZ0c2t4eHh1d2t4amtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzIxOTUsImV4cCI6MjA1ODQwODE5NX0.W_-B9a2sUSAoZ5icvFUq3jYFRdE-ZejlFyjYGTjH9Zg
VITE_SUPABASE_URL=https://yfyuxzvtskxxxuwkxjko.supabase.co